APP_RELEASE=latest
AWS_ACCESS_KEY_ID=access-key
AWS_REGION=
AWS_S3_BUCKET_NAME=uploads
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
AWS_SECRET_ACCESS_KEY=secret-key
BUCKET_NAME=uploads
CORS_ALLOWED_ORIGINS=<your FQDN here>
DATABASE_URL=
DEBUG=0
DEFAULT_EMAIL=captain@plane.so
DEFAULT_PASSWORD=password123
DJANGO_SETTINGS_MODULE=plane.settings.production
DOCKERHUB_USER=makeplane
DOCKERIZED=1
EMAIL_FROM=Team Plane <team@mailer.plane.so>
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=587
EMAIL_USE_SSL=0
EMAIL_USE_TLS=1
ENABLE_EMAIL_PASSWORD=1
ENABLE_MAGIC_LINK_LOGIN=0
ENABLE_SIGNUP=1
FILE_SIZE_LIMIT=5242880
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=681373892976-q9dks3sii7qrfln5713vnf96u8qak0ki.apps.googleusercontent.com
GPT_ENGINE=gpt-3.5-turbo
GUNICORN_WORKERS=2
MINIO_ROOT_PASSWORD=secret-key
MINIO_ROOT_USER=access-key
NEXT_PUBLIC_DEPLOY_URL=<your FQDN here>/spaces
NGINX_PORT=8088
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=
PGDATA=/var/lib/postgresql/data
PGDATABASE=plane
PGHOST=plane-db
POSTGRES_DB=plane
POSTGRES_PASSWORD=plane
POSTGRES_USER=plane
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=
SECRET_KEY=60gp0byfz2dvffa45cxl20p1scy9xbpf6d8c5y0geejgkyp1b5
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
USE_MINIO=1
WEB_URL=<your FQDN here>
